token literal names:
null
'\n'
'-'
'>'
'|'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
VARIABLE
TERMINAL
WS

rule names:
prog
production
head
body
ele


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 8, 9, 2, 42, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 7, 3, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 28, 5, 8, 5, 2, 24, 25, 7, 6, 2, 2, 25, 27, 5, 8, 5, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 7, 3, 2, 2, 2, 35, 37, 5, 10, 6, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 11, 3, 2, 2, 2, 6, 14, 18, 28, 38]